<!DOCTYPE html>
<!1.0.1>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="pragma" content="no-cache"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta charset="utf-8"/>

		<!-- Favicons -->
		<link rel="shortcut icon" href="html5contents/favicons/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="html5contents/favicons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="html5contents/favicons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="html5contents/favicons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="html5contents/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="html5contents/favicons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="html5contents/favicons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="html5contents/favicons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="html5contents/favicons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="html5contents/favicons/apple-touch-icon-152x152.png" />

		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">

		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">

		<!-- Set the title bar of the page -->
		<title>Game Title</title>

		<style>
			body {
				background: #242424;
				color:#cccccc;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			canvas {
				image-rendering: optimizeSpeed;
				-webkit-interpolation-mode: nearest-neighbor;
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.ad_wall_class {
				display: none;
				position: absolute;
				width: 320px;
				height: 480px;
				margin-left: -160px;
				margin-top: -240px;
				left: 50%;
				top: 50%;
				background-color:#FFFFF;
			}
			div.ad_banner_class {
				display: none;
				position: absolute;
				width: 320px;
				height: 50px;
				margin-left: -160px;
				left: 50%;
				background-color:#FFFFF;
			}
			:-webkit-full-screen #canvas {
				width: 100%;
				height: 100%;
			}
			div.gm4html5_div_class {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.gm4html5_login {
				padding: 20px;
				position: absolute;
				border: solid 2px #000000;
				background-color: #404040;
				color:#00ff00;
				border-radius: 15px;
				box-shadow: #101010 20px 20px 40px;
			}
			div.gm4html5_cancel_button {
				float: right;
			}
			div.gm4html5_login_button {
				float: left;
			}
			div.gm4html5_login_header {
				text-align: center;
			}
			:-webkit-full-screen {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body style="overflow: hidden;">
		<div class="gm4html5_div_class" id="gm4html5_div_id">
			<canvas id="canvas" width="960" height="640">
				<p>Your browser doesn't support HTML5 canvas.</p>
			</canvas>
			
			<!-- AD WALL, 320x480 -->
			<div class="ad_wall_class" id="ad_wall_div">
				<script type="text/javascript" src="http://ad.leadboltmobile.net/show_app_ad.js?  section_id=123456789">
				</script>
			</div>

			<!-- BANNER AD, 320x50 -->
			<div class="ad_banner_class" id="ad_banner_div">
				<script type="text/javascript" src="http://ad.leadboltmobile.net/show_app_ad.js?  section_id=987654321">
				</script>
			</div>
		</div>

		<!-- Run the game code -->
		<script type="text/javascript" src="html5contents/JCHTML5_PRO_Template.js?KORYB=189668014"></script>
	</body>
</html>